# SecurePayAPI

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: phase-1-validation.yml  phase-2-validation.yml  phase-3-validation.yml  phase-4-validation.yml
applications/control-centre/: README.md  build.gradle.kts
contracts/errors/: error-envelope-v1.schema.json
contracts/events/: event-envelope-v1.schema.json
contracts/openapi/: securepay-api-v1.yaml
database/migrations/: V20260722100000__platform_foundation.sql  V20260723090000__phase_03_technical_foundations.sql  V20260723130000__ks_identity_foundation.sql  V20260723140000__authentication_credential_foundation.sql  V20260724150000__authentication_session_lifecycle.sql
docs/architecture/: DATABASE_SCHEMA_OWNERSHIP_STANDARD.md  IDEMPOTENCY_STANDARD.md  IDENTITY_ENDPOINT_EXPOSURE_STANDARD.md  KS_IDENTITY_DOMAIN_STANDARD.md  KS_NUMBER_ALIAS_STANDARD.md  KS_NUMBER_ISSUANCE_STANDARD.md  OPTIMISTIC_LOCKING_STANDARD.md  PHASE_15_AUTHENTICATION_IMPLEMENTATION_CONTRACT.md  REQUEST_CORRELATION_ID_STANDARD.md  SECUREPAY_MASTER_ARCHITECTURE.md  TRANSACTIONAL_OUTBOX_STANDARD.md  TRANSACTION_BOUNDARY_STANDARD.md
docs/banking/: CHOICE_BANK_INTEGRATION_BOUNDARY.md  CHOICE_BANK_SOURCE_REGISTER.md
docs/banking/contract-findings/: CHOICE_CONTRACT_COMMERCIAL_RULES_REGISTER.md  (+3 more)
docs/decisions/: ADR-0001-API-FIRST-DOMAIN-FIRST.md  ADR-0002-MODULAR-PLATFORM-BOUNDARIES.md  ADR-0003-POSTGRESQL-SYSTEM-OF-RECORD.md  ADR-0004-CHOICE-BANK-ADAPTER-BOUNDARY.md  ADR-0005-CONTROL-CENTRE-NO-DIRECT-DATABASE-ACCESS.md  ADR-0006-JAVA-SPRING-BOOT-GRADLE.md  ADR-0007-DATABASE-SCHEMA-OWNERSHIP.md  ADR-0008-TRANSACTIONAL-OUTBOX.md  ADR-0009-IDEMPOTENCY-PERSISTENCE.md  ADR-0010-IMMUTABLE-AUDIT-EVENTS.md  ADR-0011-OPTIMISTIC-LOCKING-STANDARD.md  ADR-0012-KS-NUMBER-IDENTITY-MODEL.md  ADR-0013-SEQUENTIAL-KS-NUMBER-ISSUANCE.md  ADR-0014-KS-NUMBER-ALIAS-MODEL.md  ADR-0015-KS-IDENTITY-LIFECYCLE.md  ADR-0016-MFA-GATED-SESSION-ACTIVATION.md
docs/doctrine/: SECUREPAY_OPERATING_DOCTRINE.md
docs/domains/: AUTHENTICATION_DOCTRINE.md  FINANCIAL_LEDGER_DOCTRINE.md  KS_NUMBER_DOCTRINE.md  PAYMENT_READY_DOCTRINE.md  SECURELINK_STATE_MACHINE.md
docs/handover/: APPLICATION_INFRASTRUCTURE_CONTRACT.md
docs/operations/: CONTROL_CENTRE_REQUIREMENTS.md  DATABASE_MIGRATION_STANDARD.md  DATA_RETENTION_AND_PARTITIONING_STANDARD.md  KS_NUMBER_OPERATIONS_RUNBOOK.md  LOCAL_DEVELOPMENT_GUIDE.md  PHASE_01_COMPLETION_REPORT.md  PHASE_02_COMPLETION_REPORT.md  PHASE_03_COMPLETION_REPORT.md  PHASE_04_COMPLETION_REPORT.md  UNRESOLVED_ITEMS_REGISTER.md
docs/security/: ACTOR_CONTEXT_STANDARD.md  AUDIT_EVENT_STANDARD.md  AUTHENTICATION_AND_SESSION_SECURITY_STANDARD.md  DATABASE_ACCESS_CONTROL_STANDARD.md  KS_ALIAS_SECURITY_STANDARD.md  LOGGING_AND_REDACTION_STANDARD.md  SECUREPAY_SECURITY_BASELINE.md
gradle/: libs.versions.toml
scripts/: requirements-validation.txt  run_all_validations.sh  scan_secrets.py  validate_doctrine.py  validate_markdown_links.py  validate_required_files.py
services/choice-bank-connector/: README.md
services/evidence-service/: README.md
services/financial-ledger/: README.md  build.gradle.kts
services/notification-service/: README.md
services/securepay-core/: Dockerfile  README.md  build.gradle.kts
services/webhook-service/: README.md
shared/platform-common/: build.gradle.kts
shared/platform-identity/: build.gradle.kts
shared/platform-observability/: build.gradle.kts
shared/platform-persistence/: build.gradle.kts
shared/platform-testing/: build.gradle.kts
shared/platform-web/: build.gradle.kts
testing/doctrine/: README.md  build.gradle.kts
(+199 files in other folders)
